<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg" >
    
    <!-- title bar -->
    <include 
        layout="@layout/title_bar"
        android:id="@+id/titleBar"
        android:layout_alignParentTop="true" />
    
    <RelativeLayout
        android:id="@+id/login_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar"
        android:visibility="visible" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="您还没有登录"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000" />

        <Button
            android:id="@+id/go_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="马上登录" />
    </RelativeLayout>
	
    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/titleBar"
        android:visibility="gone" >

        <TextView
            android:id="@+id/welcomeUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="62dp"
            android:text="loading..." />

        <Button
            android:id="@+id/go_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeUsername"
            android:layout_centerHorizontal="true"
            android:text="註銷" />

    </RelativeLayout>
</RelativeLayout>
